# microcloud-FirstStudy

./: pom.xml
microcloud-api/: .project
microcloud-config-3344/: .project  .springBeans
microcloud-config-bus-7201/: .project  pom.xml
microcloud-config-bus-7201/src/main/java/com/hdu/springcloud/: Config_3344_StartSpringCloudApp.java
microcloud-config-bus-7201/src/main/resources/: application.yml
microcloud-config-bus-security/: .project
microcloud-config-bus-security/src/main/java/com/hdu/springcloud/config/: WebSecurityConfig.java
microcloud-config-client-3355/: .project  pom.xml
microcloud-config-client-3355/src/main/java/com/hdu/springcloud/bean/: TestBean.java
microcloud-config-client-3355/src/main/java/com/hdu/springcloud/rest/: ConfigClientRest.java
microcloud-config-client-3355/src/main/resources/: bootstrap.yml
microcloud-config-dept-8001/: .project
microcloud-config-eureka-7001/: .project
microcloud-consumer-dept-80/src/main/java/com/hdu/springcloud/: DeptConsumer80_App.java
microcloud-consumer-dept-feign/: .project
microcloud-consumer-hystrix-dashboard/: .project  pom.xml
microcloud-consumer-upload-80/: .project
microcloud-consumer-upload-80/src/main/java/com/hdu/springcloud/controller/: ConsumerUploadController.java
microcloud-consumer-upload-80/src/main/resources/: application.yml
microcloud-eureka-7002/: .project
microcloud-eureka-7003/: .project
microcloud-gateway-9527/: .project  pom.xml
microcloud-gateway-9527/src/main/java/com/hdu/springcloud/: GetaWay_9527APP.java
microcloud-gateway-9527/src/main/java/com/hdu/springcloud/filter/: IPCheckFilter.java
microcloud-gateway-9527/src/main/resources/: application.yml
microcloud-provider-hystrix-dept-8001/: .project
microcloud-security/: .project
microcloud-turbine-9101/: .project
microcloud-uploud-9200/: .project
(+3 files in other folders)
